# PaintProductions

./: PaintProductions.csproj  PaintProductions.sln  Program.cs  Startup.cs  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: master_redaweb.yml
Controllers/: AccountController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  PaintProductsController.cs
Data/: IPaintProductionsRepository.cs  PaintProductionsContext.cs  PaintProductionsMappingProfile.cs  PaintProductionsRepository.cs  PaintProductionsSeeder.cs
Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Migrations/: 20210711041513_Identity.Designer.cs  20210711041513_Identity.cs  PaintProductionsContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
client/: package-lock.json  package.json
client/src/: index.html  main.ts
client/src/app/: home.module.ts
client/src/app/pages/: LoginPage.component.html  LoginPage.component.ts  checkout.component.html  checkout.component.ts  shopPage.component.html
client/src/app/router/: index.ts
client/src/app/services/: authActivator.service.ts  store.service.ts
client/src/app/shared/: LoginResults.ts  Orders.ts
client/src/app/store/: home.component.html  home.component.ts
client/src/app/views/: cartView.component.css  cartView.component.html  cartView.component.ts  productListView.component.html  productListView.component.ts
wwwroot/: index.html
wwwroot/client/: index.html  main.629f90dffb7d5d178792.js
wwwroot/ts/: Main.js  Main.js.map  Main.ts  Shopper.js.map  Shopper.ts
